<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Release Maker v1.0.0</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			border: none;
			outline: none;
			box-sizing: border-box;
		}

		:root {
			--color: #222;
		}

		body {
			width: 100%;
			height: 100vh;
			padding: 20px 60px;
			background-color: #fff;
			color: var(--color);
		}

		.btn {
			display: inline-block;
			padding: 10px;
			margin: 2px 4px;
			background-color: transparent;
			color: var(--color);
			border: 1px solid transparent;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color .2s, border-color .2s, color .2s;
		}

		.btn-primary {
			background-color: #3498DB;
			border-color: #2E86C1;
			color: #fff;
		}

		.btn-primary:hover {
			background-color: #5DADE2;
			border-color: #3498DB;
			color: #fff;
		}

		p {
			display: block;
			width: 100%;
			color: var(--color);
			padding: 5px 10px;
		}

		.form-text {
			display: block;
			width: 100%;
			padding: 8px 10px;
			margin-bottom: 20px;
			background-color: #fff;
			color: var(--color);
			border: 1px solid #eee;
			border-radius: 4px;
		}
	</style>
</head>
<body>

	<br>
	
	<p>Version</p>
	<input type="text" class="form-text" placeholder="Version...">

	<button type="button" class="btn btn-primary" onabort="">Make</button>
</body>
</html>

<script type="text/javascript">

</script>